FluentUI.Demo/MainWindow.xaml

<fluent:FluentWindow x:Class="FluentUI.Demo.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:fluent="clr-namespace:FluentUI.Design.Controls;assembly=FluentUI.Design"
                     mc:Ignorable="d"
                     Title="MainWindow"
                     MinWidth="960"
                     MinHeight="600"
                     WindowStartupLocation="CenterScreen">
    <Grid>
        <fluent:FluentFrame x:Name="FrameContent"
                            Visibility="Collapsed" />
        <fluent:NavigationView x:Name="Navigation">
            <fluent:NavigationView.MenuItems>
                <fluent:NavigationViewItem FontFamily="{DynamicResource FontFamilyIcon}"
                                           Icon="&#xF56E;"
                                           Content="Page1" />
                <fluent:NavigationViewItem FontFamily="{DynamicResource FontFamilyIcon}"
                                           Icon="&#xF56E;"
                                           Content="Page2" />
                <fluent:NavigationViewItem FontFamily="{DynamicResource FontFamilyIcon}"
                                           Icon="&#xF56E;"
                                           Content="Page3">
                    <fluent:NavigationViewItem.MenuItems>
                        <fluent:NavigationViewItem FontFamily="{DynamicResource FontFamilyIcon}"
                                                   Icon="&#xF56E;"
                                                   Content="Item1" />
                        <fluent:NavigationViewItem FontFamily="{DynamicResource FontFamilyIcon}"
                                                   Icon="&#xF56E;"
                                                   Content="Item1" />
                    </fluent:NavigationViewItem.MenuItems>
                </fluent:NavigationViewItem>
            </fluent:NavigationView.MenuItems>
            <fluent:NavigationView.Content>
                <Grid>
                    <fluent:FluentButton HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Content="Select"
                                         Click="Button_Click" />
                </Grid>
            </fluent:NavigationView.Content>
        </fluent:NavigationView>
    </Grid>
</fluent:FluentWindow>
