FluentUI.Demo/Views/Page1.xaml

<fluent:FluentPage x:Class="FluentUI.Demo.Views.Page1"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:viewmodels="clr-namespace:FluentUI.Demo.ViewModels"
                   xmlns:fluent="clr-namespace:FluentUI.Design.Controls;assembly=FluentUI.Design"
                   xmlns:tools="clr-namespace:FluentUI.Design.Tools;assembly=FluentUI.Design"
                   mc:Ignorable="d"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   d:DataContext="{d:DesignInstance viewmodels:Page1ViewModel}"
                   Title="Page1">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger>
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <fluent:FluentPage.Resources>
        <Storyboard x:Key="Revolve"
                    RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="RevolveRectangle"
                             Storyboard.TargetProperty="RenderTransform.Angle"
                             To="360"
                             Duration="0:0:0.2" />
        </Storyboard>
    </fluent:FluentPage.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <TextBlock Style="{DynamicResource Subtitle2}">
                <Run Text="Count:" />
                <Run Text="{Binding ClickCount}" />
            </TextBlock>
            <Border Height="40"
                    Width="40"
                    HorizontalAlignment="Right">
                <Rectangle x:Name="RevolveRectangle"
                           Height="40"
                           Width="5">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Fill"
                                    Value="Black" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin">
                                <Setter.Value>
                                    <Point X="0.5"
                                           Y="0.5" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <tools:FluentThemeTrigger Theme="Dark">
                                    <Setter Property="Fill"
                                            Value="White" />
                                </tools:FluentThemeTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>

            </Border>
        </Grid>
        <fluent:ToggleSwitch Height="100" DockPanel.Dock="Top" />
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <fluent:FluentButton Content="Add"
                                 Command="{Binding ClickCountAddCommand}" />
            <fluent:FluentButton Margin="0,5,0,0"
                                 Content="Go To Page2"
                                 Command="{Binding GoToPage2Command}" />
        </StackPanel>
    </DockPanel>
</fluent:FluentPage>
