FluentUI.Design/Themes/Fluent.NavigationViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FluentUI.Design.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FluentUI.Design;component/Styles/FluentColor.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FluentUI.Design;component/Styles/FluentMotionSize.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FluentUI.Design;component/Styles/FluentTypography.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:NavigationViewItem}">
        <Setter Property="MinHeight"
                Value="40" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{DynamicResource ColorNeutralForeground1}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Margin"
                Value="0,0,0,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavigationViewItem}">
                    <DockPanel>
                        <Border x:Name="Main"
                                MinHeight="{TemplateBinding MinHeight}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{DynamicResource BorderRadiusMedium}"
                                DockPanel.Dock="Top">
                            <Grid Margin="{TemplateBinding ItemsMargin}"
                                  TextBlock.FontFamily="{DynamicResource FontFamilyBase}">
                                <Border x:Name="State"
                                        Width="4"
                                        Height="20"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="#4CC2FF"
                                        CornerRadius="2">
                                    <Border.RenderTransform>
                                        <ScaleTransform ScaleY="0" />
                                    </Border.RenderTransform>
                                    <Border.RenderTransformOrigin>
                                        <Point X="0.5"
                                               Y="0.5" />
                                    </Border.RenderTransformOrigin>
                                </Border>
                                <DockPanel HorizontalAlignment="Left"
                                           Margin="14,0,0,0">
                                    <ContentControl Height="Auto"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{TemplateBinding FontFamily}"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    Content="{TemplateBinding Icon}"
                                                    DockPanel.Dock="Left" />
                                    <TextBlock x:Name="Text"
                                               VerticalAlignment="Center"
                                               Margin="14,0,0,0"
                                               FontSize="15"
                                               Text="{TemplateBinding Content}" />
                                </DockPanel>
                                <TextBlock x:Name="Arrow"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Margin="0,0,10,0"
                                           FontFamily="{DynamicResource FontFamilyIcon}"
                                           FontSize="10"
                                           Text="&#xE70D;"
                                           Visibility="Collapsed">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="0" />
                                    </TextBlock.RenderTransform>
                                    <TextBlock.RenderTransformOrigin>
                                        <Point X="0.5"
                                               Y="0.5" />
                                    </TextBlock.RenderTransformOrigin>
                                </TextBlock>
                                <Border x:Name="ItemsSelect"
                                        Height="4"
                                        Width="4"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        CornerRadius="2"
                                        Background="#4CC2FF"
                                        Margin="0,0,4,4"
                                        Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ItemsControl x:Name="Items"
                                      ItemsSource="{TemplateBinding MenuItems}">
                            <ItemsControl.LayoutTransform>
                                <ScaleTransform ScaleY="0" />
                            </ItemsControl.LayoutTransform>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"
                                                Margin="0,4,0,0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Main"
                                 Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#4DD3D3D3" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#4DD3D3D3" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="State"
                                                         Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                         From="0"
                                                         To="1"
                                                         Duration="{StaticResource DurationUltraFast}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="State"
                                                         Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                         From="1"
                                                         To="0"
                                                         Duration="{StaticResource DurationUltraFast}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="MenuItemsAny"
                                 Value="True">
                            <Setter TargetName="Arrow"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsExpansion"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="RenderTransform.Angle"
                                                         To="180"
                                                         Duration="{StaticResource DurationUltraFast}" />
                                        <DoubleAnimation Storyboard.TargetName="Items"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                         To="1"
                                                         Duration="{StaticResource DurationUltraFast}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="RenderTransform.Angle"
                                                         To="0"
                                                         Duration="{StaticResource DurationUltraFast}" />
                                        <DoubleAnimation Storyboard.TargetName="Items"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                         To="0"
                                                         Duration="{StaticResource DurationUltraFast}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>