FluentUI.Design/Themes/Fluent.ToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FluentUI.Design.Controls"
                    xmlns:converters="clr-namespace:FluentUI.Design.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FluentUI.Design;component/Styles/FluentColor.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FluentUI.Design;component/Styles/FluentMotionSize.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FluentUI.Design;component/Styles/FluentTypography.xaml" />
        <ResourceDictionary>
            <converters:ThicknessResourcesConvert x:Key="ThicknessResourcesConvert" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:ToggleSwitch}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ToggleSwitch}">
                    <Grid Background="Transparent"
                          TextElement.FontFamily="{DynamicResource FontFamilyBase}"
                          TextElement.Foreground="{DynamicResource BrushNeutralForeground1}"
                          TextElement.FontSize="{DynamicResource FontSizeBase300}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <ContentPresenter x:Name="Header"
                                          Grid.Row="0"
                                          HorizontalAlignment="Left"
                                          Content="{TemplateBinding Header}">
                            <ContentPresenter.Margin>
                                <MultiBinding Converter="{StaticResource ThicknessResourcesConvert}">
                                    <MultiBinding.Bindings>
                                        <Binding Source="{StaticResource SpacingHorizontalS}" />
                                        <Binding Source="0" />
                                        <Binding Source="0" />
                                        <Binding Source="0" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </ContentPresenter.Margin>
                        </ContentPresenter>

                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <Border x:Name="Main"
                                    Height="20"
                                    Width="40"
                                    VerticalAlignment="Top"
                                    BorderThickness="{Binding Source={StaticResource StrokeWidthThin}}"
                                    BorderBrush="{DynamicResource BrushNeutralStrokeAccessible}"
                                    CornerRadius="10"
                                    SnapsToDevicePixels="True">
                                <Border.Margin>
                                    <MultiBinding Converter="{StaticResource ThicknessResourcesConvert}">
                                        <MultiBinding.Bindings>
                                            <Binding Source="{StaticResource SpacingHorizontalS}" />
                                            <Binding Source="{StaticResource SpacingVerticalS}" />
                                            <Binding Source="{StaticResource SpacingHorizontalS}" />
                                            <Binding Source="{StaticResource SpacingVerticalS}" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Border.Margin>

                                <Ellipse x:Name="Tab"
                                         Height="14"
                                         Width="14"
                                         HorizontalAlignment="Left"
                                         Margin="2"
                                         Fill="{DynamicResource BrushNeutralStrokeAccessible}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>

                            <Grid>
                                <Grid.Margin>
                                    <MultiBinding Converter="{StaticResource ThicknessResourcesConvert}">
                                        <MultiBinding.Bindings>
                                            <Binding Source="{StaticResource SpacingHorizontalXS}" />
                                            <Binding Source="{StaticResource SpacingVerticalS}" />
                                            <Binding Source="0" />
                                            <Binding Source="{StaticResource SpacingVerticalS}" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Grid.Margin>
                                
                                <ContentPresenter x:Name="Off"
                                                  Content="{TemplateBinding OffContent}" />

                                <ContentPresenter x:Name="On"
                                                  Content="{TemplateBinding OnContent}"
                                                  Visibility="Collapsed" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOn"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Tab"
                                                         Storyboard.TargetProperty="RenderTransform.X"
                                                         To="20"
                                                         Duration="{StaticResource DurationNormal}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Tab"
                                                         Storyboard.TargetProperty="RenderTransform.X"
                                                         Duration="{StaticResource DurationNormal}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            
                            <Setter TargetName="Main"
                                    Property="Background"
                                    Value="{DynamicResource BrushCompoundBrandBackground}" />

                            <Setter TargetName="Main"
                                    Property="BorderThickness"
                                    Value="0" />

                            <Setter TargetName="Tab"
                                    Property="Fill"
                                    Value="{DynamicResource BrushNeutralForegroundInverted}" />

                            <Setter TargetName="Off"
                                    Property="Visibility"
                                    Value="Collapsed" />

                            <Setter TargetName="On"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>