FluentUI.Design/Themes/Fluent.Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FluentUI.Design.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FluentUI.Design;component/Styles/FluentColors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FluentUI.Design;component/Styles/FluentTypography.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:FluentButton}"
           BasedOn="{StaticResource Body1}">
        <Setter Property="Background"
                Value="{DynamicResource ColorNeutralBackground1}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ColorNeutralStroke1}" />
        <Setter Property="Padding"
                Value="12,5,12,5" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="CornerRadius"
                Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FluentButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Cursor="{TemplateBinding Cursor}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource ColorNeutralBackground1Hover}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource ColorNeutralStroke1Hover}" />
            </Trigger>
            <Trigger Property="IsMouseCaptured"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource ColorNeutralBackground1Pressed}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource ColorNeutralStroke1Pressed}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>