FluentUI.Design/Themes/Fluent.Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FluentUI.Design.Controls">

    <Style TargetType="{x:Type controls:FluentWindow}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome UseAeroCaptionButtons="False"
                              NonClientFrameEdges="None"
                              CaptionHeight="30" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="{DynamicResource ColorNeutralBackground1}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ColorNeutralForeground1}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FluentWindow}">
                    <Border>
                        <Border x:Name="brdMain"
                                Background="{TemplateBinding Background}">
                            <Grid x:Name="grdMain">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                </StackPanel>
                                <Border Grid.Row="1">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState"
                                 Value="Normal">
                            <Setter TargetName="brdMain"
                                    Property="Margin"
                                    Value="0" />
                            <Setter TargetName="grdMain"
                                    Property="Margin"
                                    Value="0" />
                        </Trigger>
                        <Trigger Property="WindowState"
                                 Value="Maximized">
                            <Setter TargetName="brdMain"
                                    Property="Margin"
                                    Value="{x:Static SystemParameters.WindowResizeBorderThickness}" />
                            <Setter TargetName="grdMain"
                                    Property="Margin"
                                    Value="4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>