FluentUI.Design/Themes/Fluent.NavigationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FluentUI.Design.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FluentUI.Design;component/Styles/FluentColor.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FluentUI.Design;component/Styles/FluentMotionSize.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FluentUI.Design;component/Styles/FluentTypography.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:NavigationView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavigationView}">
                    <Grid x:Name="Main"
                          Background="{DynamicResource BrushPrimarilyBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnPane"
                                              Width="Auto" />
                            <ColumnDefinition x:Name="ColumnContent" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Pane"
                                Grid.Column="0"
                                Margin="5,0,5,0">
                            <DockPanel>
                                <controls:NavigationViewItem x:Name="FoldPane"
                                                             FontFamily="{DynamicResource FontFamilyIcon}"
                                                             Icon="&#xE700;"
                                                             Tag="Fold"
                                                             Margin="0,0,0,8"
                                                             DockPanel.Dock="Top" />
                                <controls:NavigationViewItem x:Name="SettingPane"
                                                             FontFamily="{DynamicResource FontFamilyIcon}"
                                                             Icon="&#xE713;"
                                                             Content="{TemplateBinding SettingContent}"
                                                             Tag="Setting"
                                                             Margin="0,4,0,4"
                                                             DockPanel.Dock="Bottom" />
                                <controls:FluentScrollViewer>
                                    <ItemsControl ItemsSource="{TemplateBinding MenuItems}" />
                                </controls:FluentScrollViewer>
                            </DockPanel>
                        </Border>
                        <Border x:Name="Content"
                                Grid.Column="1"
                                Background="{DynamicResource BrushNeutralBackground1}"
                                BorderBrush="{DynamicResource BrushNeutralStroke1}"
                                BorderThickness="1,1,0,0"
                                CornerRadius="6,0,0,0">
                            <ContentControl Content="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSetting"
                                 Value="False">
                            <Setter TargetName="SettingPane"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>