FluentUI.Design/Styles/FluentTypography.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:Double x:Key="FontSizeBase100">10</sys:Double>
    <sys:Double x:Key="FontSizeBase200">12</sys:Double>
    <sys:Double x:Key="FontSizeBase300">14</sys:Double>
    <sys:Double x:Key="FontSizeBase400">16</sys:Double>
    <sys:Double x:Key="FontSizeBase500">20</sys:Double>
    <sys:Double x:Key="FontSizeBase600">24</sys:Double>
    <sys:Double x:Key="FontSizeBase700">28</sys:Double>
    <sys:Double x:Key="FontSizeBase800">32</sys:Double>
    <sys:Double x:Key="FontSizeBase900">40</sys:Double>
    <sys:Double x:Key="FontSizeBase1000">68</sys:Double>

    <sys:Double x:Key="FontWeightRegular">400</sys:Double>
    <sys:Double x:Key="FontWeightMedium">500</sys:Double>
    <sys:Double x:Key="FontWeightSemibold">600</sys:Double>
    <sys:Double x:Key="FontWeightBold">700</sys:Double>

    <sys:Double x:Key="LineHeightBase100">14</sys:Double>
    <sys:Double x:Key="LineHeightBase200">16</sys:Double>
    <sys:Double x:Key="LineHeightBase300">20</sys:Double>
    <sys:Double x:Key="LineHeightBase400">22</sys:Double>
    <sys:Double x:Key="LineHeightBase500">28</sys:Double>
    <sys:Double x:Key="LineHeightBase600">32</sys:Double>
    <sys:Double x:Key="LineHeightBase700">36</sys:Double>
    <sys:Double x:Key="LineHeightBase800">40</sys:Double>
    <sys:Double x:Key="LineHeightBase900">52</sys:Double>
    <sys:Double x:Key="LineHeightBase1000">92</sys:Double>

</ResourceDictionary>