FluentUI.Design/Styles/FluentColor.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ColorPrimarilyBackground">#202020</SolidColorBrush>
    <SolidColorBrush x:Key="ColorPrimarilyForeground">#D6D6D6</SolidColorBrush>

    <SolidColorBrush x:Key="ColorAeroCaptionBackground">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="ColorAeroCaptionBackgroundHover">#373737</SolidColorBrush>
    <SolidColorBrush x:Key="ColorAeroCaptionBackgroundPressed">#4D4D4D</SolidColorBrush>

    <SolidColorBrush x:Key="ColorNeutralForeground2">#D6D6D6</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralForeground2Hover">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralForeground2Pressed">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralForeground2Selected">#FFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="ColorNeutralBackground1">#292929</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralBackground1Hover">#3D3D3D</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralBackground1Pressed">#1F1F1F</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralBackground1Selected">#383838</SolidColorBrush>

    <SolidColorBrush x:Key="ColorNeutralStroke1">#666666</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralStroke1Hover">#757575</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralStroke1Pressed">#6B6B6B</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralStroke1Selected">#707070</SolidColorBrush>

    <SolidColorBrush x:Key="ColorNeutralForeground1">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralForeground1Hover">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralForeground1Pressed">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralForeground1Selected">#FFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="ColorSubtleBackground">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="ColorSubtleBackgroundHover">#383838</SolidColorBrush>
    <SolidColorBrush x:Key="ColorSubtleBackgroundPressed">#2E2E2E</SolidColorBrush>
    <SolidColorBrush x:Key="ColorSubtleBackgroundSelected">#333333</SolidColorBrush>

    <SolidColorBrush x:Key="ColorPaletteRedForeground">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ColorPaletteRedForegroundHover">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ColorPaletteRedForegroundPressed">#FFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="ColorCompoundBrandBackground">#479EF5</SolidColorBrush>
    <SolidColorBrush x:Key="ColorCompoundBrandBackgroundHover">#62ABF5</SolidColorBrush>
    <SolidColorBrush x:Key="ColorCompoundBrandBackgroundPressed">#2886DE</SolidColorBrush>

    <SolidColorBrush x:Key="ColorNeutralStrokeAccessible">#ADADAD</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralStrokeAccessibleHover">#BDBDBD</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralStrokeAccessiblePressed">#B3B3B3</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralStrokeAccessibleSelected">#479EF5</SolidColorBrush>

    <SolidColorBrush x:Key="ColorNeutralForegroundInverted">#242424</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralForegroundInvertedHover">#242424</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralForegroundInvertedPressed">#242424</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralForegroundInvertedSelected">#242424</SolidColorBrush>
    
</ResourceDictionary>