FluentUI.Design/Styles/FluentColor.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ColorPrimarilyBackground">#F3F3F3</Color>
    <Color x:Key="ColorPrimarilyForeground">#424242</Color>

    <Color x:Key="ColorAeroCaptionBackground">Transparent</Color>
    <Color x:Key="ColorAeroCaptionBackgroundHover">#D0D0D0</Color>
    <Color x:Key="ColorAeroCaptionBackgroundPressed">#A4A4A4</Color>

    <Color x:Key="ColorNeutralForeground2">#424242</Color>
    <Color x:Key="ColorNeutralForeground2Hover">#242424</Color>
    <Color x:Key="ColorNeutralForeground2Pressed">#242424</Color>
    <Color x:Key="ColorNeutralForeground2Selected">#242424</Color>

    <Color x:Key="ColorNeutralBackground1">#FFFFFF</Color>
    <Color x:Key="ColorNeutralBackground1Hover">#F5F5F5</Color>
    <Color x:Key="ColorNeutralBackground1Pressed">#E0E0E0</Color>
    <Color x:Key="ColorNeutralBackground1Selected">#EBEBEB</Color>

    <Color x:Key="ColorNeutralStroke1">#D1D1D1</Color>
    <Color x:Key="ColorNeutralStroke1Hover">#C7C7C7</Color>
    <Color x:Key="ColorNeutralStroke1Pressed">#B3B3B3</Color>
    <Color x:Key="ColorNeutralStroke1Selected">#BDBDBD</Color>

    <Color x:Key="ColorNeutralForeground1">#242424</Color>
    <Color x:Key="ColorNeutralForeground1Hover">#242424</Color>
    <Color x:Key="ColorNeutralForeground1Pressed">#242424</Color>
    <Color x:Key="ColorNeutralForeground1Selected">#242424</Color>

    <Color x:Key="ColorSubtleBackground">Transparent</Color>
    <Color x:Key="ColorSubtleBackgroundHover">#F5F5F5</Color>
    <Color x:Key="ColorSubtleBackgroundPressed">#E0E0E0</Color>
    <Color x:Key="ColorSubtleBackgroundSelected">#EBEBEB</Color>

    <Color x:Key="ColorPaletteRedForeground">#242424</Color>
    <Color x:Key="ColorPaletteRedForegroundHover">#FFFFFF</Color>
    <Color x:Key="ColorPaletteRedForegroundPressed">#FFFFFF</Color>

    <Color x:Key="ColorCompoundBrandBackground">#0F6CBD</Color>
    <Color x:Key="ColorCompoundBrandBackgroundHover">#115EA3</Color>
    <Color x:Key="ColorCompoundBrandBackgroundPressed">#0F548C</Color>

    <Color x:Key="ColorNeutralStrokeAccessible">#616161</Color>
    <Color x:Key="ColorNeutralStrokeAccessibleHover">#575757</Color>
    <Color x:Key="ColorNeutralStrokeAccessiblePressed">#4D4D4D</Color>
    <Color x:Key="ColorNeutralStrokeAccessibleSelected">#0f6CBD</Color>

    <Color x:Key="ColorNeutralForegroundInverted">#FFFFFF</Color>
    <Color x:Key="ColorNeutralForegroundInvertedHover">#FFFFFF</Color>
    <Color x:Key="ColorNeutralForegroundInvertedPressed">#FFFFFF</Color>
    <Color x:Key="ColorNeutralForegroundInvertedSelected">#FFFFFF</Color>

    <SolidColorBrush x:Key="BrushPrimarilyBackground"
                     Color="{StaticResource ColorPrimarilyBackground}" />
    <SolidColorBrush x:Key="BrushPrimarilyForeground"
                     Color="{StaticResource ColorPrimarilyForeground}" />

    <SolidColorBrush x:Key="BrushAeroCaptionBackground"
                     Color="{StaticResource ColorAeroCaptionBackground}" />
    <SolidColorBrush x:Key="BrushAeroCaptionBackgroundHover"
                     Color="{StaticResource ColorAeroCaptionBackgroundHover}" />
    <SolidColorBrush x:Key="BrushAeroCaptionBackgroundPressed"
                     Color="{StaticResource ColorAeroCaptionBackgroundPressed}" />

    <SolidColorBrush x:Key="BrushNeutralForeground2"
                     Color="{StaticResource ColorNeutralForeground2}" />
    <SolidColorBrush x:Key="BrushNeutralForeground2Hover"
                     Color="{StaticResource ColorNeutralForeground2Hover}" />
    <SolidColorBrush x:Key="BrushNeutralForeground2Pressed"
                     Color="{StaticResource ColorNeutralForeground2Pressed}" />
    <SolidColorBrush x:Key="BrushNeutralForeground2Selected"
                     Color="{StaticResource ColorNeutralForeground2Selected}" />

    <SolidColorBrush x:Key="BrushNeutralBackground1"
                     Color="{StaticResource ColorNeutralBackground1}" />
    <SolidColorBrush x:Key="BrushNeutralBackground1Hover"
                     Color="{StaticResource ColorNeutralBackground1Hover}" />
    <SolidColorBrush x:Key="BrushNeutralBackground1Pressed"
                     Color="{StaticResource ColorNeutralBackground1Pressed}" />
    <SolidColorBrush x:Key="BrushNeutralBackground1Selected"
                     Color="{StaticResource ColorNeutralBackground1Selected}" />

    <SolidColorBrush x:Key="BrushNeutralStroke1"
                     Color="{StaticResource ColorNeutralStroke1}" />
    <SolidColorBrush x:Key="BrushNeutralStroke1Hover"
                     Color="{StaticResource ColorNeutralStroke1Hover}" />
    <SolidColorBrush x:Key="BrushNeutralStroke1Pressed"
                     Color="{StaticResource ColorNeutralStroke1Pressed}" />
    <SolidColorBrush x:Key="BrushNeutralStroke1Selected"
                     Color="{StaticResource ColorNeutralStroke1Selected}" />

    <SolidColorBrush x:Key="BrushNeutralForeground1"
                     Color="{StaticResource ColorNeutralForeground1}" />
    <SolidColorBrush x:Key="BrushNeutralForeground1Hover"
                     Color="{StaticResource ColorNeutralForeground1Hover}" />
    <SolidColorBrush x:Key="BrushNeutralForeground1Pressed"
                     Color="{StaticResource ColorNeutralForeground1Pressed}" />
    <SolidColorBrush x:Key="BrushNeutralForeground1Selected"
                     Color="{StaticResource ColorNeutralForeground1Selected}" />

    <SolidColorBrush x:Key="BrushSubtleBackground"
                     Color="{StaticResource ColorSubtleBackground}" />
    <SolidColorBrush x:Key="BrushSubtleBackgroundHover"
                     Color="{StaticResource ColorSubtleBackgroundHover}" />
    <SolidColorBrush x:Key="BrushSubtleBackgroundPressed"
                     Color="{StaticResource ColorSubtleBackgroundPressed}" />
    <SolidColorBrush x:Key="BrushSubtleBackgroundSelected"
                     Color="{StaticResource ColorSubtleBackgroundSelected}" />

    <SolidColorBrush x:Key="BrushPaletteRedForeground"
                     Color="{StaticResource ColorPaletteRedForeground}" />
    <SolidColorBrush x:Key="BrushPaletteRedForegroundHover"
                     Color="{StaticResource ColorPaletteRedForegroundHover}" />
    <SolidColorBrush x:Key="BrushPaletteRedForegroundPressed"
                     Color="{StaticResource ColorPaletteRedForegroundPressed}" />

    <SolidColorBrush x:Key="BrushCompoundBrandBackground"
                     Color="{StaticResource ColorCompoundBrandBackground}" />
    <SolidColorBrush x:Key="BrushCompoundBrandBackgroundHover"
                     Color="{StaticResource ColorCompoundBrandBackgroundHover}" />
    <SolidColorBrush x:Key="BrushCompoundBrandBackgroundPressed"
                     Color="{StaticResource ColorCompoundBrandBackgroundPressed}" />

    <SolidColorBrush x:Key="BrushNeutralStrokeAccessible"
                     Color="{StaticResource ColorNeutralStrokeAccessible}" />
    <SolidColorBrush x:Key="BrushNeutralStrokeAccessibleHover"
                     Color="{StaticResource ColorNeutralStrokeAccessibleHover}" />
    <SolidColorBrush x:Key="BrushNeutralStrokeAccessiblePressed"
                     Color="{StaticResource ColorNeutralStrokeAccessiblePressed}" />
    <SolidColorBrush x:Key="BrushNeutralStrokeAccessibleSelected"
                     Color="{StaticResource ColorNeutralStrokeAccessibleSelected}" />

    <SolidColorBrush x:Key="BrushNeutralForegroundInverted"
                     Color="{StaticResource ColorNeutralForegroundInverted}" />
    <SolidColorBrush x:Key="BrushNeutralForegroundInvertedHover"
                     Color="{StaticResource ColorNeutralForegroundInvertedHover}" />
    <SolidColorBrush x:Key="BrushNeutralForegroundInvertedPressed"
                     Color="{StaticResource ColorNeutralForegroundInvertedPressed}" />
    <SolidColorBrush x:Key="BrushNeutralForegroundInvertedSelected"
                     Color="{StaticResource ColorNeutralForegroundInvertedSelected}" />

</ResourceDictionary>