FluentUI.Design/Styles/FluentColors.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Brush x:Key="ColorNeutralForeground2">#424242</Brush>
    <Brush x:Key="ColorNeutralForeground2Hover">#242424</Brush>
    <Brush x:Key="ColorNeutralForeground2Pressed">#242424</Brush>
    <Brush x:Key="ColorNeutralForeground2Selected">#242424</Brush>

    <Brush x:Key="ColorNeutralBackground1">#FFFFFF</Brush>
    <Brush x:Key="ColorNeutralBackground1Hover">#F5F5F5</Brush>
    <Brush x:Key="ColorNeutralBackground1Pressed">#E0E0E0</Brush>
    <Brush x:Key="ColorNeutralBackground1Selected">#EBEBEB</Brush>
    
    <Brush x:Key="ColorNeutralStroke1">#D1D1D1</Brush>
    <Brush x:Key="ColorNeutralStroke1Hover">#C7C7C7</Brush>
    <Brush x:Key="ColorNeutralStroke1Pressed">#B3B3B3</Brush>
    <Brush x:Key="ColorNeutralStroke1Selected">#BDBDBD</Brush>
    
    <Brush x:Key="ColorNeutralForeground1">#242424</Brush>
    <Brush x:Key="ColorNeutralForeground1Hover">#242424</Brush>
    <Brush x:Key="ColorNeutralForeground1Pressed">#242424</Brush>
    <Brush x:Key="ColorNeutralForeground1Selected">#242424</Brush>

    <Brush x:Key="ColorSubtleBackground">Transparent</Brush>
    <Brush x:Key="ColorSubtleBackgroundHover">#F5F5F5</Brush>
    <Brush x:Key="ColorSubtleBackgroundPressed">#E0E0E0</Brush>
    <Brush x:Key="ColorSubtleBackgroundSelected">#EBEBEB</Brush>

    <Brush x:Key="ColorPaletteRedForeground">#242424</Brush>
    <Brush x:Key="ColorPaletteRedForegroundHover">#FFFFFF</Brush>
    <Brush x:Key="ColorPaletteRedForegroundPressed">#FFFFFF</Brush>

</ResourceDictionary>