FluentUI.Design/Styles/FluentTypography.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="FontFamilyBase">Segoe UI</FontFamily>
    <FontFamily x:Key="FontFamilyMonospace">Consolas</FontFamily>
    <FontFamily x:Key="FontFamilyNumeric">Bahnschrift</FontFamily>

    <sys:Double x:Key="FontSizeBase100">10</sys:Double>
    <sys:Double x:Key="FontSizeBase200">12</sys:Double>
    <sys:Double x:Key="FontSizeBase300">14</sys:Double>
    <sys:Double x:Key="FontSizeBase400">16</sys:Double>
    <sys:Double x:Key="FontSizeBase500">20</sys:Double>
    <sys:Double x:Key="FontSizeBase600">24</sys:Double>
    <sys:Double x:Key="FontSizeHero700">28</sys:Double>
    <sys:Double x:Key="FontSizeHero800">32</sys:Double>
    <sys:Double x:Key="FontSizeHero900">40</sys:Double>
    <sys:Double x:Key="FontSizeHero1000">68</sys:Double>

    <FontWeight x:Key="FontWeightRegular">Normal</FontWeight>
    <FontWeight x:Key="FontWeightMedium">Medium</FontWeight>
    <FontWeight x:Key="FontWeightSemibold">Semibold</FontWeight>
    <FontWeight x:Key="FontWeightBold">Bold</FontWeight>

    <sys:Double x:Key="LineHeightBase100">14</sys:Double>
    <sys:Double x:Key="LineHeightBase200">16</sys:Double>
    <sys:Double x:Key="LineHeightBase300">20</sys:Double>
    <sys:Double x:Key="LineHeightBase400">22</sys:Double>
    <sys:Double x:Key="LineHeightBase500">28</sys:Double>
    <sys:Double x:Key="LineHeightBase600">32</sys:Double>
    <sys:Double x:Key="LineHeightHero700">36</sys:Double>
    <sys:Double x:Key="LineHeightHero800">40</sys:Double>
    <sys:Double x:Key="LineHeightHero900">52</sys:Double>
    <sys:Double x:Key="LineHeightHero1000">92</sys:Double>

    <Style x:Key="Body1"
           TargetType="{x:Type FrameworkElement}">
        <Setter Property="TextElement.FontFamily"
                Value="{StaticResource FontFamilyBase}" />
        <Setter Property="TextElement.FontSize"
                Value="{StaticResource FontSizeBase300}" />
        <Setter Property="TextElement.FontWeight"
                Value="{StaticResource FontWeightRegular}" />
        <Setter Property="TextBlock.LineHeight"
                Value="{StaticResource LineHeightBase300}" />
    </Style>

    <Style x:Key="Body1Strong"
           TargetType="{x:Type FrameworkElement}">
        <Setter Property="TextElement.FontFamily"
                Value="{StaticResource FontFamilyBase}" />
        <Setter Property="TextElement.FontSize"
                Value="{StaticResource FontSizeBase300}" />
        <Setter Property="TextElement.FontWeight"
                Value="{StaticResource FontWeightSemibold}" />
        <Setter Property="TextBlock.LineHeight"
                Value="{StaticResource LineHeightBase300}" />
    </Style>

    <Style x:Key="Body1Stronger"
           TargetType="{x:Type FrameworkElement}">
        <Setter Property="TextElement.FontFamily"
                Value="{StaticResource FontFamilyBase}" />
        <Setter Property="TextElement.FontSize"
                Value="{StaticResource FontSizeBase300}" />
        <Setter Property="TextElement.FontWeight"
                Value="{StaticResource FontWeightBold}" />
        <Setter Property="TextBlock.LineHeight"
                Value="{StaticResource LineHeightBase300}" />
    </Style>

    <Style x:Key="Body2"
           TargetType="{x:Type FrameworkElement}">
        <Setter Property="TextElement.FontFamily"
                Value="{StaticResource FontFamilyBase}" />
        <Setter Property="TextElement.FontSize"
                Value="{StaticResource FontSizeBase400}" />
        <Setter Property="TextElement.FontWeight"
                Value="{StaticResource FontWeightRegular}" />
        <Setter Property="TextBlock.LineHeight"
                Value="{StaticResource LineHeightBase400}" />
    </Style>

    <Style x:Key="Caption1"
           TargetType="{x:Type FrameworkElement}">
        <Setter Property="TextElement.FontFamily"
                Value="{StaticResource FontFamilyBase}" />
        <Setter Property="TextElement.FontSize"
                Value="{StaticResource FontSizeBase200}" />
        <Setter Property="TextElement.FontWeight"
                Value="{StaticResource FontWeightRegular}" />
        <Setter Property="TextBlock.LineHeight"
                Value="{StaticResource LineHeightBase200}" />
    </Style>

    <Style x:Key="Caption1Strong"
           TargetType="{x:Type FrameworkElement}">
        <Setter Property="TextElement.FontFamily"
                Value="{StaticResource FontFamilyBase}" />
        <Setter Property="TextElement.FontSize"
                Value="{StaticResource FontSizeBase200}" />
        <Setter Property="TextElement.FontWeight"
                Value="{StaticResource FontWeightSemibold}" />
        <Setter Property="TextBlock.LineHeight"
                Value="{StaticResource LineHeightBase200}" />
    </Style>

    <Style x:Key="Caption1Stronger"
           TargetType="{x:Type FrameworkElement}">
        <Setter Property="TextElement.FontFamily"
                Value="{StaticResource FontFamilyBase}" />
        <Setter Property="TextElement.FontSize"
                Value="{StaticResource FontSizeBase200}" />
        <Setter Property="TextElement.FontWeight"
                Value="{StaticResource FontWeightBold}" />
        <Setter Property="TextBlock.LineHeight"
                Value="{StaticResource LineHeightBase200}" />
    </Style>

    <Style x:Key="Caption2"
           TargetType="{x:Type FrameworkElement}">
        <Setter Property="TextElement.FontFamily"
                Value="{StaticResource FontFamilyBase}" />
        <Setter Property="TextElement.FontSize"
                Value="{StaticResource FontSizeBase100}" />
        <Setter Property="TextElement.FontWeight"
                Value="{StaticResource FontWeightRegular}" />
        <Setter Property="TextBlock.LineHeight"
                Value="{StaticResource LineHeightBase100}" />
    </Style>

    <Style x:Key="Caption2Strong"
           TargetType="{x:Type FrameworkElement}">
        <Setter Property="TextElement.FontFamily"
                Value="{StaticResource FontFamilyBase}" />
        <Setter Property="TextElement.FontSize"
                Value="{StaticResource FontSizeBase100}" />
        <Setter Property="TextElement.FontWeight"
                Value="{StaticResource FontWeightSemibold}" />
        <Setter Property="TextBlock.LineHeight"
                Value="{StaticResource LineHeightBase100}" />
    </Style>

    <Style x:Key="Subtitle1"
           TargetType="{x:Type FrameworkElement}">
        <Setter Property="TextElement.FontFamily"
                Value="{StaticResource FontFamilyBase}" />
        <Setter Property="TextElement.FontSize"
                Value="{StaticResource FontSizeBase500}" />
        <Setter Property="TextElement.FontWeight"
                Value="{StaticResource FontWeightSemibold}" />
        <Setter Property="TextBlock.LineHeight"
                Value="{StaticResource LineHeightBase500}" />
    </Style>

    <Style x:Key="Subtitle2"
           TargetType="{x:Type FrameworkElement}">
        <Setter Property="TextElement.FontFamily"
                Value="{StaticResource FontFamilyBase}" />
        <Setter Property="TextElement.FontSize"
                Value="{StaticResource FontSizeBase400}" />
        <Setter Property="TextElement.FontWeight"
                Value="{StaticResource FontWeightSemibold}" />
        <Setter Property="TextBlock.LineHeight"
                Value="{StaticResource LineHeightBase400}" />
    </Style>

    <Style x:Key="Subtitle2Stronger"
           TargetType="{x:Type FrameworkElement}">
        <Setter Property="TextElement.FontFamily"
                Value="{StaticResource FontFamilyBase}" />
        <Setter Property="TextElement.FontSize"
                Value="{StaticResource FontSizeBase400}" />
        <Setter Property="TextElement.FontWeight"
                Value="{StaticResource FontWeightBold}" />
        <Setter Property="TextBlock.LineHeight"
                Value="{StaticResource LineHeightBase400}" />
    </Style>

    <Style x:Key="Title1"
           TargetType="{x:Type FrameworkElement}">
        <Setter Property="TextElement.FontFamily"
                Value="{StaticResource FontFamilyBase}" />
        <Setter Property="TextElement.FontSize"
                Value="{StaticResource FontSizeHero800}" />
        <Setter Property="TextElement.FontWeight"
                Value="{StaticResource FontWeightSemibold}" />
        <Setter Property="TextBlock.LineHeight"
                Value="{StaticResource LineHeightHero800}" />
    </Style>

    <Style x:Key="Title2"
           TargetType="{x:Type FrameworkElement}">
        <Setter Property="TextElement.FontFamily"
                Value="{StaticResource FontFamilyBase}" />
        <Setter Property="TextElement.FontSize"
                Value="{StaticResource FontSizeHero700}" />
        <Setter Property="TextElement.FontWeight"
                Value="{StaticResource FontWeightSemibold}" />
        <Setter Property="TextBlock.LineHeight"
                Value="{StaticResource LineHeightHero700}" />
    </Style>

    <Style x:Key="Title3"
           TargetType="{x:Type FrameworkElement}">
        <Setter Property="TextElement.FontFamily"
                Value="{StaticResource FontFamilyBase}" />
        <Setter Property="TextElement.FontSize"
                Value="{StaticResource FontSizeBase600}" />
        <Setter Property="TextElement.FontWeight"
                Value="{StaticResource FontWeightSemibold}" />
        <Setter Property="TextBlock.LineHeight"
                Value="{StaticResource LineHeightBase600}" />
    </Style>

    <Style x:Key="LargeTitle"
           TargetType="{x:Type FrameworkElement}">
        <Setter Property="TextElement.FontFamily"
                Value="{StaticResource FontFamilyBase}" />
        <Setter Property="TextElement.FontSize"
                Value="{StaticResource FontSizeHero900}" />
        <Setter Property="TextElement.FontWeight"
                Value="{StaticResource FontWeightSemibold}" />
        <Setter Property="TextBlock.LineHeight"
                Value="{StaticResource LineHeightHero900}" />
    </Style>

    <Style x:Key="Display"
           TargetType="{x:Type FrameworkElement}">
        <Setter Property="TextElement.FontFamily"
                Value="{StaticResource FontFamilyBase}" />
        <Setter Property="TextElement.FontSize"
                Value="{StaticResource FontSizeHero1000}" />
        <Setter Property="TextElement.FontWeight"
                Value="{StaticResource FontWeightSemibold}" />
        <Setter Property="TextBlock.LineHeight"
                Value="{StaticResource LineHeightHero1000}" />
    </Style>

</ResourceDictionary>