FluentUI.Design/Styles/FluentColors.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Brush x:Key="ColorNeutralForeground2">#D6D6D6</Brush>
    <Brush x:Key="ColorNeutralForeground2Hover">#FFFFFF</Brush>
    <Brush x:Key="ColorNeutralForeground2Pressed">#FFFFFF</Brush>
    <Brush x:Key="ColorNeutralForeground2Selected">#FFFFFF</Brush>

    <Brush x:Key="ColorNeutralBackground1">#292929</Brush>
    <Brush x:Key="ColorNeutralBackground1Hover">#3D3D3D</Brush>
    <Brush x:Key="ColorNeutralBackground1Pressed">#1F1F1F</Brush>
    <Brush x:Key="ColorNeutralBackground1Selected">#383838</Brush>
    
    <Brush x:Key="ColorNeutralStroke1">#666666</Brush>
    <Brush x:Key="ColorNeutralStroke1Hover">#757575</Brush>
    <Brush x:Key="ColorNeutralStroke1Pressed">#6B6B6B</Brush>
    <Brush x:Key="ColorNeutralStroke1Selected">#707070</Brush>
    
    <Brush x:Key="ColorNeutralForeground1">#FFFFFF</Brush>
    <Brush x:Key="ColorNeutralForeground1Hover">#FFFFFF</Brush>
    <Brush x:Key="ColorNeutralForeground1Pressed">#FFFFFF</Brush>
    <Brush x:Key="ColorNeutralForeground1Selected">#FFFFFF</Brush>

    <Brush x:Key="ColorSubtleBackground">Transparent</Brush>
    <Brush x:Key="ColorSubtleBackgroundHover">#383838</Brush>
    <Brush x:Key="ColorSubtleBackgroundPressed">#2E2E2E</Brush>
    <Brush x:Key="ColorSubtleBackgroundSelected">#333333</Brush>

    <Brush x:Key="ColorPaletteRedForeground">#FFFFFF</Brush>
    <Brush x:Key="ColorPaletteRedForegroundHover">#FFFFFF</Brush>
    <Brush x:Key="ColorPaletteRedForegroundPressed">#FFFFFF</Brush>
    
</ResourceDictionary>