FluentUI.Design/Styles/FluentColor.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ColorPrimarilyBackground">#202020</Color>
    <Color x:Key="ColorPrimarilyForeground">#D6D6D6</Color>

    <Color x:Key="ColorAeroCaptionBackground">Transparent</Color>
    <Color x:Key="ColorAeroCaptionBackgroundHover">#373737</Color>
    <Color x:Key="ColorAeroCaptionBackgroundPressed">#4D4D4D</Color>

    <Color x:Key="ColorNeutralForeground2">#D6D6D6</Color>
    <Color x:Key="ColorNeutralForeground2Hover">#FFFFFF</Color>
    <Color x:Key="ColorNeutralForeground2Pressed">#FFFFFF</Color>
    <Color x:Key="ColorNeutralForeground2Selected">#FFFFFF</Color>

    <Color x:Key="ColorNeutralBackground1">#292929</Color>
    <Color x:Key="ColorNeutralBackground1Hover">#3D3D3D</Color>
    <Color x:Key="ColorNeutralBackground1Pressed">#1F1F1F</Color>
    <Color x:Key="ColorNeutralBackground1Selected">#383838</Color>

    <Color x:Key="ColorNeutralStroke1">#666666</Color>
    <Color x:Key="ColorNeutralStroke1Hover">#757575</Color>
    <Color x:Key="ColorNeutralStroke1Pressed">#6B6B6B</Color>
    <Color x:Key="ColorNeutralStroke1Selected">#707070</Color>

    <Color x:Key="ColorNeutralForeground1">#FFFFFF</Color>
    <Color x:Key="ColorNeutralForeground1Hover">#FFFFFF</Color>
    <Color x:Key="ColorNeutralForeground1Pressed">#FFFFFF</Color>
    <Color x:Key="ColorNeutralForeground1Selected">#FFFFFF</Color>

    <Color x:Key="ColorSubtleBackground">Transparent</Color>
    <Color x:Key="ColorSubtleBackgroundHover">#383838</Color>
    <Color x:Key="ColorSubtleBackgroundPressed">#2E2E2E</Color>
    <Color x:Key="ColorSubtleBackgroundSelected">#333333</Color>

    <Color x:Key="ColorPaletteRedForeground">#FFFFFF</Color>
    <Color x:Key="ColorPaletteRedForegroundHover">#FFFFFF</Color>
    <Color x:Key="ColorPaletteRedForegroundPressed">#FFFFFF</Color>

    <Color x:Key="ColorCompoundBrandBackground">#479EF5</Color>
    <Color x:Key="ColorCompoundBrandBackgroundHover">#62ABF5</Color>
    <Color x:Key="ColorCompoundBrandBackgroundPressed">#2886DE</Color>

    <Color x:Key="ColorNeutralStrokeAccessible">#ADADAD</Color>
    <Color x:Key="ColorNeutralStrokeAccessibleHover">#BDBDBD</Color>
    <Color x:Key="ColorNeutralStrokeAccessiblePressed">#B3B3B3</Color>
    <Color x:Key="ColorNeutralStrokeAccessibleSelected">#479EF5</Color>

    <Color x:Key="ColorNeutralForegroundInverted">#242424</Color>
    <Color x:Key="ColorNeutralForegroundInvertedHover">#242424</Color>
    <Color x:Key="ColorNeutralForegroundInvertedPressed">#242424</Color>
    <Color x:Key="ColorNeutralForegroundInvertedSelected">#242424</Color>

    <SolidColorBrush x:Key="BrushPrimarilyBackground"
                     Color="{StaticResource ColorPrimarilyBackground}" />
    <SolidColorBrush x:Key="BrushPrimarilyForeground"
                     Color="{StaticResource ColorPrimarilyForeground}" />

    <SolidColorBrush x:Key="BrushAeroCaptionBackground"
                     Color="{StaticResource ColorAeroCaptionBackground}" />
    <SolidColorBrush x:Key="BrushAeroCaptionBackgroundHover"
                     Color="{StaticResource ColorAeroCaptionBackgroundHover}" />
    <SolidColorBrush x:Key="BrushAeroCaptionBackgroundPressed"
                     Color="{StaticResource ColorAeroCaptionBackgroundPressed}" />

    <SolidColorBrush x:Key="BrushNeutralForeground2"
                     Color="{StaticResource ColorNeutralForeground2}" />
    <SolidColorBrush x:Key="BrushNeutralForeground2Hover"
                     Color="{StaticResource ColorNeutralForeground2Hover}" />
    <SolidColorBrush x:Key="BrushNeutralForeground2Pressed"
                     Color="{StaticResource ColorNeutralForeground2Pressed}" />
    <SolidColorBrush x:Key="BrushNeutralForeground2Selected"
                     Color="{StaticResource ColorNeutralForeground2Selected}" />

    <SolidColorBrush x:Key="BrushNeutralBackground1"
                     Color="{StaticResource ColorNeutralBackground1}" />
    <SolidColorBrush x:Key="BrushNeutralBackground1Hover"
                     Color="{StaticResource ColorNeutralBackground1Hover}" />
    <SolidColorBrush x:Key="BrushNeutralBackground1Pressed"
                     Color="{StaticResource ColorNeutralBackground1Pressed}" />
    <SolidColorBrush x:Key="BrushNeutralBackground1Selected"
                     Color="{StaticResource ColorNeutralBackground1Selected}" />

    <SolidColorBrush x:Key="BrushNeutralStroke1"
                     Color="{StaticResource ColorNeutralStroke1}" />
    <SolidColorBrush x:Key="BrushNeutralStroke1Hover"
                     Color="{StaticResource ColorNeutralStroke1Hover}" />
    <SolidColorBrush x:Key="BrushNeutralStroke1Pressed"
                     Color="{StaticResource ColorNeutralStroke1Pressed}" />
    <SolidColorBrush x:Key="BrushNeutralStroke1Selected"
                     Color="{StaticResource ColorNeutralStroke1Selected}" />

    <SolidColorBrush x:Key="BrushNeutralForeground1"
                     Color="{StaticResource ColorNeutralForeground1}" />
    <SolidColorBrush x:Key="BrushNeutralForeground1Hover"
                     Color="{StaticResource ColorNeutralForeground1Hover}" />
    <SolidColorBrush x:Key="BrushNeutralForeground1Pressed"
                     Color="{StaticResource ColorNeutralForeground1Pressed}" />
    <SolidColorBrush x:Key="BrushNeutralForeground1Selected"
                     Color="{StaticResource ColorNeutralForeground1Selected}" />

    <SolidColorBrush x:Key="BrushSubtleBackground"
                     Color="{StaticResource ColorSubtleBackground}" />
    <SolidColorBrush x:Key="BrushSubtleBackgroundHover"
                     Color="{StaticResource ColorSubtleBackgroundHover}" />
    <SolidColorBrush x:Key="BrushSubtleBackgroundPressed"
                     Color="{StaticResource ColorSubtleBackgroundPressed}" />
    <SolidColorBrush x:Key="BrushSubtleBackgroundSelected"
                     Color="{StaticResource ColorSubtleBackgroundSelected}" />

    <SolidColorBrush x:Key="BrushPaletteRedForeground"
                     Color="{StaticResource ColorPaletteRedForeground}" />
    <SolidColorBrush x:Key="BrushPaletteRedForegroundHover"
                     Color="{StaticResource ColorPaletteRedForegroundHover}" />
    <SolidColorBrush x:Key="BrushPaletteRedForegroundPressed"
                     Color="{StaticResource ColorPaletteRedForegroundPressed}" />

    <SolidColorBrush x:Key="BrushCompoundBrandBackground"
                     Color="{StaticResource ColorCompoundBrandBackground}" />
    <SolidColorBrush x:Key="BrushCompoundBrandBackgroundHover"
                     Color="{StaticResource ColorCompoundBrandBackgroundHover}" />
    <SolidColorBrush x:Key="BrushCompoundBrandBackgroundPressed"
                     Color="{StaticResource ColorCompoundBrandBackgroundPressed}" />

    <SolidColorBrush x:Key="BrushNeutralStrokeAccessible"
                     Color="{StaticResource ColorNeutralStrokeAccessible}" />
    <SolidColorBrush x:Key="BrushNeutralStrokeAccessibleHover"
                     Color="{StaticResource ColorNeutralStrokeAccessibleHover}" />
    <SolidColorBrush x:Key="BrushNeutralStrokeAccessiblePressed"
                     Color="{StaticResource ColorNeutralStrokeAccessiblePressed}" />
    <SolidColorBrush x:Key="BrushNeutralStrokeAccessibleSelected"
                     Color="{StaticResource ColorNeutralStrokeAccessibleSelected}" />

    <SolidColorBrush x:Key="BrushNeutralForegroundInverted"
                     Color="{StaticResource ColorNeutralForegroundInverted}" />
    <SolidColorBrush x:Key="BrushNeutralForegroundInvertedHover"
                     Color="{StaticResource ColorNeutralForegroundInvertedHover}" />
    <SolidColorBrush x:Key="BrushNeutralForegroundInvertedPressed"
                     Color="{StaticResource ColorNeutralForegroundInvertedPressed}" />
    <SolidColorBrush x:Key="BrushNeutralForegroundInvertedSelected"
                     Color="{StaticResource ColorNeutralForegroundInvertedSelected}" />

</ResourceDictionary>