FluentUI.Design/Styles/FluentColor.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ColorPrimarilyBackground">#F3F3F3</SolidColorBrush>
    <SolidColorBrush x:Key="ColorPrimarilyForeground">#424242</SolidColorBrush>

    <SolidColorBrush x:Key="ColorAeroCaptionBackground">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="ColorAeroCaptionBackgroundHover">#D0D0D0</SolidColorBrush>
    <SolidColorBrush x:Key="ColorAeroCaptionBackgroundPressed">#A4A4A4</SolidColorBrush>

    <SolidColorBrush x:Key="ColorNeutralForeground2">#424242</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralForeground2Hover">#242424</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralForeground2Pressed">#242424</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralForeground2Selected">#242424</SolidColorBrush>

    <SolidColorBrush x:Key="ColorNeutralBackground1">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralBackground1Hover">#F5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralBackground1Pressed">#E0E0E0</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralBackground1Selected">#EBEBEB</SolidColorBrush>

    <SolidColorBrush x:Key="ColorNeutralStroke1">#D1D1D1</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralStroke1Hover">#C7C7C7</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralStroke1Pressed">#B3B3B3</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralStroke1Selected">#BDBDBD</SolidColorBrush>

    <SolidColorBrush x:Key="ColorNeutralForeground1">#242424</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralForeground1Hover">#242424</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralForeground1Pressed">#242424</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralForeground1Selected">#242424</SolidColorBrush>

    <SolidColorBrush x:Key="ColorSubtleBackground">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="ColorSubtleBackgroundHover">#F5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="ColorSubtleBackgroundPressed">#E0E0E0</SolidColorBrush>
    <SolidColorBrush x:Key="ColorSubtleBackgroundSelected">#EBEBEB</SolidColorBrush>

    <SolidColorBrush x:Key="ColorPaletteRedForeground">#242424</SolidColorBrush>
    <SolidColorBrush x:Key="ColorPaletteRedForegroundHover">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ColorPaletteRedForegroundPressed">#FFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="ColorCompoundBrandBackground">#0F6CBD</SolidColorBrush>
    <SolidColorBrush x:Key="ColorCompoundBrandBackgroundHover">#115EA3</SolidColorBrush>
    <SolidColorBrush x:Key="ColorCompoundBrandBackgroundPressed">#0F548C</SolidColorBrush>

    <SolidColorBrush x:Key="ColorNeutralStrokeAccessible">#616161</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralStrokeAccessibleHover">#575757</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralStrokeAccessiblePressed">#4D4D4D</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralStrokeAccessibleSelected">#0f6CBD</SolidColorBrush>

    <SolidColorBrush x:Key="ColorNeutralForegroundInverted">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralForegroundInvertedHover">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralForegroundInvertedPressed">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ColorNeutralForegroundInvertedSelected">#FFFFFF</SolidColorBrush>

</ResourceDictionary>